[33mcommit 439edd4a312dba68dd50e2a695db2dd92ac425e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sun Oct 16 12:06:54 2022 +0530

    CP

[33mcommit c2147a8dcdc4c5ff6c67096ec91fa0a8fedd7033[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Thu Oct 13 05:22:01 2022 +0530

    CP

[33mcommit 2a3f88e5644bc660fb005f7f972e2ad04fbf83b2[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Tue Oct 11 23:18:06 2022 +0530

    C# C++

[33mcommit 994f02628579418a375a14e0c641c3a15a44d415[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sun Oct 9 03:05:16 2022 +0530

    C# C++

[33mcommit 68d12ca370e89f6853316c42da74b4cae1bb9920[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Oct 8 21:04:15 2022 +0530

    Latest

[33mcommit 3095961a9127d0e470367ab1e592505f23ebf0ae[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Aug 20 17:38:47 2022 +0530

    LC

[33mcommit 1f1a8d81e69df9f9a0b4525712b2f5bb425a9630[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Thu Aug 18 20:48:08 2022 +0530

    LC

[33mcommit 099ea5804f203483a6603e2c64128dad3304fb08[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 30 19:22:30 2022 +0530

    LC

[33mcommit f7f3f04c5ab8dde1012e43b646d4be07291087d9[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Mon Jul 18 19:56:08 2022 +0530

    LC Questions update

[33mcommit e55bb3ea773adbabae55c8c1f42fd464eeb8b566[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Fri Jul 15 22:19:30 2022 +0530

    OOPS CLasses

[33mcommit 49c7eaee46da3eb4cd1bd251e599c1cd268a2b6f[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Fri Jul 15 00:44:55 2022 +0530

    Arrays, Strings, String Builders

[33mcommit 3363c4d65169b87cde903bdf280796d4c6005fc5[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Thu Jul 14 22:50:38 2022 +0530

    Basics

[33mcommit 75a8c81389a38e3e0f100b46d52b3f4626f730c7[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Thu Jul 14 00:37:11 2022 +0530

    Introduction

[33mcommit 23bf304f793036d7b0b5fa3999962bf569a7f060[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 13 22:10:04 2022 +0530

    LLD

[33mcommit 8948656de427e813a5957fb068c33a7917de40c2[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 13 07:50:18 2022 +0530

    Longest common sequence

[33mcommit 0328d6e496d766bc25108061043d805820208199[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 13 07:41:03 2022 +0530

    Greatest common element 2

[33mcommit ce612a721fc0fbb584df6831f10cd6b9b46f8fc6[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 13 07:28:06 2022 +0530

    Greatest common element

[33mcommit 957cc4ab2577382b13612b41346d0a7ba20abd09[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 13 07:02:36 2022 +0530

    Hashmap

[33mcommit a57e5e9aa2226eb2676dfea40d9c9dd8a9b04b7b[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Mon Jul 11 22:06:55 2022 +0530

    Sort K Sorted

[33mcommit 7b200835dc29cfc070af9c49adcfcfa88f9a8f64[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sun Jul 10 19:02:30 2022 +0530

    K Largest Elements

[33mcommit 2d7006b751f05e48da131790093215fc1cc45700[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sun Jul 10 18:01:17 2022 +0530

    Heap implementation

[33mcommit eb01dde6952bec1ffdc392d4d4e85357cd697344[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 9 04:19:26 2022 +0530

    LCA and Target Sum Pair

[33mcommit 15b8c5e6af1a6241c016e44a310f5b3225ffd427[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 9 04:13:19 2022 +0530

    Replace with Sum of Larger

[33mcommit 9ca39d7a5e5badad200d512fb8341f865598bfe9[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 9 04:10:44 2022 +0530

    Add node

[33mcommit d1cdbffd82154de1c48050ab6538912560fc2a5b[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 9 04:06:29 2022 +0530

    Size Sum Max Min

[33mcommit 0e96c2a06667feca7a203e96664d08b5e58fae89[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 9 04:00:55 2022 +0530

    Implementation of BST

[33mcommit d37159694fb7d38e7edb78daa606fce2138019d2[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 9 03:06:29 2022 +0530

    Is BST

[33mcommit a1d8f37cfe123f8733b1f8b7ede7235e99854be6[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 9 01:26:20 2022 +0530

    Diameter of Binary tree

[33mcommit 4bd3f79f1c0dbf06082b6f403f2656fa009b645d[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Sat Jul 9 00:47:03 2022 +0530

    Tilt of Binary Tree

[33mcommit 320e30b3e85d413dcd5942d992c937905b58d5c4[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Fri Jul 8 23:49:15 2022 +0530

    Remove Leaves

[33mcommit 657d97d3e817b84ffa6f7b2ede7b3edb64898385[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Fri Jul 8 23:48:16 2022 +0530

    Print Single Child Nodes

[33mcommit 4f1fa31d1877b1ba6a79267b436300be7d751b35[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Fri Jul 8 23:20:55 2022 +0530

    Left cloned to Normal

[33mcommit d7d20968e5d6d3d5ada35370d03b65d834d16783[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Fri Jul 8 23:19:15 2022 +0530

    Left Cloned tree

[33mcommit a73961d27c5d0c54f0665514fb96062cdef6dcf6[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Fri Jul 8 23:06:32 2022 +0530

    Path to leaf from root in range

[33mcommit 3766da30796f469b9018ec51509e25a242959981[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Thu Jul 7 21:47:52 2022 +0530

    Print K Nodes Distance away

[33mcommit 466a2648e9a5af411c67dc636ecd83043ed2f092[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Thu Jul 7 21:37:25 2022 +0530

    K Level Down

[33mcommit 7f2d71661ee0445b354e72a8daeab23a796bfa65[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Thu Jul 7 21:27:22 2022 +0530

    Find and Node to root path

[33mcommit d242cc7e0137227e78b222e62d6ada3bb455788c[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 6 22:34:54 2022 +0530

    Traversal

[33mcommit 9f2d966a4d33f27de94293cce2c47afbb5677521[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 6 22:32:47 2022 +0530

    Size Sum Max Height

[33mcommit 52e5cbc58b15c49c95a880e41de073d40df0621e[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 6 22:30:18 2022 +0530

    Implementation

[33mcommit fbb0e168aaa7c5364d15082df99280466c8de165[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 6 21:37:01 2022 +0530

    Implementation

[33mcommit c41b912cee20177c3801704bea81c91673832d51[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 6 12:17:13 2022 +0530

    Kth largest

[33mcommit 3cc5b7b8e910679f3bd6d70352938fa159bca14a[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 6 12:15:27 2022 +0530

    Ciel And Floor

[33mcommit 432744e01993bb4261920bf77d9ff581c685aeca[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Wed Jul 6 00:03:08 2022 +0530

    Predecessor And Successor

[33mcommit 0b63d977d0a2f12182447e9b62369d4c215d1e7d[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Tue Jul 5 23:34:10 2022 +0530

    Are trees mirror

[33mcommit adcdc6b44363dc90027c9613ee8019d7c5c88645[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Tue Jul 5 23:20:18 2022 +0530

    Are trees similar

[33mcommit 7332ddc80eee3795d067dbc5ef6efc5675af5ad1[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Tue Jul 5 22:57:37 2022 +0530

    Distance between 2 nodes

[33mcommit f2480b1f9d8c0477dc21ff67891b3e976b0b4a92[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Tue Jul 5 22:53:41 2022 +0530

    LCA

[33mcommit 634374c4c155e25f601356f8ae91f06fff8f6aaf[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Tue Jul 5 00:18:14 2022 +0530

    Node To Root Path

[33mcommit 6b9aece114766eefc9384c6917643de19d20c8c1[m
Author: AjayJam97 <jamwal_ajay@hotmail.com>
Date:   Tue Jul 5 00:05:12 2022 +0530

    Find

[33mcommit 6f9f9ef195b1eb81a29e9056244e01c87c36a4d8[m
Author