is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2.LexicalConventions
build_property.ProjectDir = C:\Users\jamwal\OneDrive\Desktop\DS_ALGO\LLD\C#\2.LexicalConventions\2.LexicalConventions\
